SET DATABASE UNIQUE NAME HSQLDB46EF44392E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERGUNTAS(IDPERGUNTAS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUESTAO VARCHAR(500),ALTER_A VARCHAR(300),ALTER_B VARCHAR(300),ALTER_C VARCHAR(300),ALTER_D VARCHAR(300),RESP_CERTA VARCHAR(300),NIVEL INTEGER)
ALTER TABLE PUBLIC.PERGUNTAS ALTER COLUMN IDPERGUNTAS RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.JOGADORES(IDJOGADORES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20),PONTUACAO INTEGER)
ALTER TABLE PUBLIC.JOGADORES ALTER COLUMN IDJOGADORES RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERGUNTAS VALUES(0,'Na copa do Uruguai, realizada em 1930, um jogador chamou a aten\u00e7\u00e3o de todos.O uruguaio Hector Castro por n\u00e3o ter um membro. Qual era o membro que ele n\u00e3o possu\u00eda?','a) Bra\u00e7o','b) Perna','c) M\u00e3o','d) orelha','c) M\u00e3o',3)
INSERT INTO PERGUNTAS VALUES(1,'Quantos jogadores sairam contundidos nos 5 primeiros dias da copa de 1962 no Chile?','a) 15','b) 22','c) 52','d) 50','d) 50',3)
INSERT INTO PERGUNTAS VALUES(3,'De quantos foi a maior goleada que j\u00e1 aconteceu na hist\u00f3ria da copa do mundo?','a) 8','b) 22','c) 10','d)5','c) 10',3)
INSERT INTO PERGUNTAS VALUES(4,'Na base da Ta\u00e7a da Copa do Mundo de Futebol existe espa\u00e7o para gravar o nome das sele\u00e7\u00f5es campe\u00e3s somente at\u00e9 o ano de...','a) 2038','b) 2022','c) 2042','d) 2045','a) 2038',3)
INSERT INTO PERGUNTAS VALUES(5,'At\u00e9 a Copa do Mundo de 2006, j\u00e1 foram disputadas quantas partidas?','a) 586','b) 789','c) 809','d) 708','d) 708',3)
INSERT INTO PERGUNTAS VALUES(6,'A maior m\u00e9dia de gols em uma Copa foi a de 1954 (Su\u00ed\u00e7a). Quantos gols foram marcados em m\u00e9dia?','a) 5,4 gols por partida','b) 3,2 gols por partida','c) 4,2 gols por partida','d) 5,3 gols por partida','a) 5,4 gols por partida',3)
INSERT INTO PERGUNTAS VALUES(7,'Quantas sele\u00e7\u00f5es participaram da primeira copa do mundo?','a) 14','b) 13','c) 18','d) 22','b) 13',3)
INSERT INTO PERGUNTAS VALUES(8,'Qual foi o time que ganhou a primeira copa do Mundo?','a) Uruguai','b) Brasil','c) Espanha','d) Argentina','a) Uruguai',3)
INSERT INTO PERGUNTAS VALUES(9,'O maior p\u00fablico em uma Copa do Mundo foi justamente na partida entre Brasil e Uruguai na final da Copa do Mundo de 1950. No total, compareceram quantas pessoas?','a) 199.854 pessoas','b) 240.984 pessoas','c) 322.225 pessoas','d) 188.987 pessoas','a) 199.854 pessoas',3)
INSERT INTO PERGUNTAS VALUES(10,'Quem foi o primeiro jogador a perder um p\u00eanalti em um mundial?','a) Guilhermo St\u00e1bile','b) Carlos Vidal','c) H\u00e9ctor Scarone','d) Hernandes Vidal','d) Hernandes Vidal',3)
INSERT INTO PERGUNTAS VALUES(11,'Qual foi os 2 jogadores da sele\u00e7\u00e3o brasileira que ficaram no banco durante a copa de 1990?','a) Rom\u00e1rio e Dunga','b) Bebeto e Tita','c) Rom\u00e1rio e Bebeto','d) Cilas e Branco','c) Rom\u00e1rio e Bebeto',3)
INSERT INTO PERGUNTAS VALUES(12,'Na Copa de 1934, outro fato curioso. O jogador da sele\u00e7\u00e3o sui\u00e7a Leopold Kielholz jogou usando...','a) Luvas','b) Tenis','c) \u00d3culos','d) Blusa','c) \u00d3culos',2)
INSERT INTO PERGUNTAS VALUES(13,'Na copa de Mundo de 1938, realizada na Fran\u00e7a o jogador brasileiro Le\u00f4nidas marcou um gol curioso. De que forma ele marcou esse gol?','a) Descal\u00e7o','b) De bicicleta','c) De letra','d) De carrinho','a) Descal\u00e7o',2)
INSERT INTO PERGUNTAS VALUES(14,'Na Copa  realizada nos Estados Unidos, em 1994, um fato muito curioso ocorreu entre Bulg\u00e1ria e M\u00e9xico. O defensor mexicano Marcelino Bernal, ao tentar salvar uma bola, exagerou na for\u00e7a e acabou quebrando...','a) perna','b) m\u00e3o','c) a trave','d) o joelho','c) a trave',2)
INSERT INTO PERGUNTAS VALUES(15,'Em quanto tempo ocorreu o gol mais r\u00e1pido da copa do mundo?','a) 5 segundos','b) 11 segundos','c) 30 segundos','d) 22 segundos ','b) 11 segundos',2)
INSERT INTO PERGUNTAS VALUES(16,'Na final da Copa do Mundo de 1990, na It\u00e1lia, o \u00e1rbitro esqueceu de olhar o tempo no rel\u00f3gio. Quanto tempo durou o primeiro tempo do jogo?','a) 59 minutos','b) 53 minutos','c) 61 minutos','d) 51 minutos','b) 53 minutos',2)
INSERT INTO PERGUNTAS VALUES(17,'O jogador mais jovem a jogar uma partida de Copa do Mundo foi o irland\u00eas Norman Whiteside. Ele disputou a Copa realizada na Espanha em 1982, com apenas...','a) 17 anos','b) 15 anos','c) 13 anos','d) 11 anos','a) 17 anos',2)
INSERT INTO PERGUNTAS VALUES(18,'A partir de qual copa come\u00e7ou a ser usado os cart\u00f5es vermelho e amarelo?','a) 1962 (Chile)','b) 1982 (Espanha)','c) 1934 (It\u00e1lia)','d) 1970 (M\u00e9xico)','d) 1970 (M\u00e9xico)',2)
INSERT INTO PERGUNTAS VALUES(19,'Qual foi o ano e  copa que o Brasil ganhou o primeiro titulo?','a) 1930 (Uruguai)','b) 1958 (Su\u00e9cia)','c) 1962 (Chile)','d) 1974 (Alemanha)','b) 1958 (Su\u00e9cia)',2)
INSERT INTO PERGUNTAS VALUES(20,'Qual foi o jogador que mais participou de finais de copa do mundo?','a) Garrincha','b) Maradona','c) Caf\u00fa','d) Pel\u00e9','c) Caf\u00fa',2)
INSERT INTO PERGUNTAS VALUES(21,'Qual foi o continente que mais sediou uma copa do mundo?','a) Am\u00e9rica do sul','b) Europeu','c) Africano','d) Asia','b) Europeu',2)
INSERT INTO PERGUNTAS VALUES(22,'Qual foi o meio de transporte que a sele\u00e7\u00e3o brasileira usou para chegar no Uruguai na copa de 1930?','a) Carro','b) Navio','c) \u00d4nibus','d) Avi\u00e3o','b) Navio',2)
INSERT INTO PERGUNTAS VALUES(23,'Que animal invadiu o campo na copa de 1962 realizada no Chile?','a) Gato','b) Porco','c) Cachorro','d) Papagaio','c) Cachorro',1)
INSERT INTO PERGUNTAS VALUES(24,'A primeira Copa do Mundo de Futebol a ter um mascote foi a de 1966, na Inglaterra. Era um le\u00e3ozinho chamado... ','a) Tobby','b) Charlie','c) Willie','d) Willians','c) Willie',1)
INSERT INTO PERGUNTAS VALUES(25,'Na Copa da Alemanha de 1974, a sele\u00e7\u00e3o da Holanda ganhou um apelido. Qual era esse apelido?','a) Laranja Holandesa','b) Laranja Mec\u00e2nica','c) Laranja infernal','d) Azurra','b) Laranja Mec\u00e2nica',1)
INSERT INTO PERGUNTAS VALUES(26,'Qual foi a \u00fanica sele\u00e7\u00e3o que n\u00e3o levou gol na copa de 2006 na Alemanha?','a) Alemanha','b) Brasil','c) Argentina','d) Sui\u00e7a','d) Sui\u00e7a',1)
INSERT INTO PERGUNTAS VALUES(27,'Qual foi o jogador mais novo a marca em uma copa do mundo?','a) Neymar','b) Garrincha','c) Oliver Kan','d) Pel\u00e9','d) Pel\u00e9',1)
INSERT INTO PERGUNTAS VALUES(28,'Qual foi o maior artilheiro de todas as copas do mundo?','a) Ronaldo Fen\u00f4meno','b) Maradona','c) Garrincha','d) Pel\u00e9','a) Ronaldo Fen\u00f4meno',1)
INSERT INTO PERGUNTAS VALUES(29,'Quando ocorreu a primeira copa do mundo?','a) 1928','b) 1930','c) 1934','d) 1912','b) 1930',1)
INSERT INTO PERGUNTAS VALUES(30,'Qual foi o jogador que mais participou de copas?','a) Pel\u00e9','b) Ronaldinho Ga\u00facho','Rom\u00e1rio','Tafarel','a) Pel\u00e9',1)
INSERT INTO PERGUNTAS VALUES(31,'Qual era o mascote da copa de 2010 na Africa?','a) Tatu','b) Gorila','c) Zebra','d) Leopardo','d) Leopardo',1)
INSERT INTO PERGUNTAS VALUES(32,'Qual \u00e9 o nome do mascote da copa do mundo de 2014?','a) Zico','b) Zeca','c) Fuleco','d) Cau\u00ea','c) Fuleco',1)
INSERT INTO PERGUNTAS VALUES(33,'A maior goleada em uma eliminat\u00f3ria da Copa foi em 2001 no jogo entre Austr\u00e1lia e Samoa Ocidental. Os australianos venceram por \u201capenas\u201d...','a) 31 a 0','b) 22 a 0','c) 15 a 1','d) 45 a 0','a) 31 a 0',1)
INSERT INTO JOGADORES VALUES(0,'Fulano',1467)
INSERT INTO JOGADORES VALUES(1,'Beltrano',3950)
INSERT INTO JOGADORES VALUES(2,'Ciclano',6048)
